{
  "name": "electronjs",
  "version": "1.0.0",
  "description": "",
  "main": "startup.cjs",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^26.2.0",
    "file": "^0.2.2"
  }
}
