{
  "name": "electronjs",
  "version": "1.0.0",
  "description": "",
  "main": "startup.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^12.2.3",
    "file": "^0.2.2"
  }
}
